{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next && rm -rf node_modules && rm -rf .turbo"
  },
  "dependencies": {
    "@thirdweb-dev/react": "3.6.2",
    "@thirdweb-dev/sdk": "3.6.2",
    "ethers": "5.7.2",
    "next": "12.3.4",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "ui": "*",
    "ui-web3": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "autoprefixer": "^10.4.8",
    "eslint": "7.32.0",
    "eslint-config-custom-next": "*",
    "eslint-config-custom-react": "*",
    "next-transpile-modules": "9.0.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "tw-config": "*"
  }
}
